{
  "name": "genome-context-viewer",
  "description": "Genomic Context Viewer is a web-app that visualizes genomic context data provided by third party services.",
  "repository": "https://github.com/legumeinfo/lis_context_viewer",
  "version": "2.5.0",
  "author": "Alan Cleary",
  "license": "Apache-2.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "preinstall": "./scripts/build-dependencies.js",
    "scale-screenshot": "./scripts/responsive-screenshots.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.2",
    "@angular/common": "^16.2.2",
    "@angular/compiler": "^16.2.2",
    "@angular/core": "^16.2.2",
    "@angular/forms": "^16.2.2",
    "@angular/platform-browser": "^16.2.2",
    "@angular/platform-browser-dynamic": "^16.2.2",
    "@angular/router": "^16.2.2",
    "@fortawesome/fontawesome-free": "^6.4.2",
    "@ngrx/effects": "^16.2.0",
    "@ngrx/entity": "^16.2.0",
    "@ngrx/router-store": "^16.2.0",
    "@ngrx/store": "^16.2.0",
    "@types/d3": "^5.16.4",
    "bootstrap": "^5.3.1",
    "circos": "^2.1.0",
    "d3": "^5.16.0",
    "golden-layout": "^1.5.9",
    "jquery": "^3.7.0",
    "legumeinfo-microservices": "file:dep/legumeinfo-microservices",
    "mnemonist": "^0.39.5",
    "rxjs": "~7.8.1",
    "tippy.js": "^6.3.7",
    "tslib": "^2.6.2",
    "vanilla-lazyload": "^17.8.4",
    "zone.js": "^0.13.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.0",
    "@angular-eslint/builder": "16.1.1",
    "@angular-eslint/eslint-plugin": "16.1.1",
    "@angular-eslint/eslint-plugin-template": "16.1.1",
    "@angular-eslint/schematics": "16.1.1",
    "@angular-eslint/template-parser": "16.1.1",
    "@angular/cli": "~17.0.1",
    "@angular/compiler-cli": "^16.2.2",
    "@ngrx/eslint-plugin": "^16.2.0",
    "@types/jasmine": "^4.3.5",
    "@types/node": "^20.5.3",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "eslint": "^8.39.0",
    "jasmine-core": "^5.1.0",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "sharp": "^0.32.5",
    "typescript": "^5.1.6"
  }
}
