{
  "name": "genome-context-viewer",
  "version": "1.0.0",
  "scripts": {
    "start": "tsc && concurrently \"tsc -w\" \"lite-server\" ",
    "lite": "lite-server",
    "tsc": "tsc",
    "tsc:w": "tsc -w"
  },
  "author": "Alan Cleary",
  "licenses": [
    {
      "type": "GPLv3",
      "url": "https://www.gnu.org/licenses/quick-guide-gplv3.html"
    }
  ],
  "dependencies": {
    "@angular/common": "~2.2.0",
    "@angular/compiler": "~2.2.0",
    "@angular/core": "~2.2.0",
    "@angular/forms": "~2.2.0",
    "@angular/http": "~2.2.0",
    "@angular/platform-browser": "~2.2.0",
    "@angular/platform-browser-dynamic": "~2.2.0",
    "@angular/router": "~3.2.0",
    "@angular/upgrade": "~2.2.0",
    "@ngrx/core": "^1.1.0",
    "@ngrx/store": "^2.2.1",
    "@ngrx/store-devtools": "^3.2.2",
    "@ngrx/store-log-monitor": "^3.0.2",
    "angular-in-memory-web-api": "~0.1.15",
    "bootstrap": "~3.3.7",
    "core-js": "^2.4.1",
    "d3": "~3.5.6",
    "jquery": "^3.1.1",
    "reflect-metadata": "^0.1.8",
    "rxjs": "5.0.0-beta.12",
    "systemjs": "0.19.39",
    "zone.js": "^0.6.25"
  },
  "devDependencies": {
    "@types/core-js": "^0.9.34",
    "@types/node": "^6.0.45",
    "babel-cli": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.19.0",
    "babel-preset-latest": "^6.16.0",
    "concurrently": "^3.0.0",
    "lite-server": "^2.2.2",
    "typescript": "^2.0.3"
  }
}
