{
  "name": "legumeinfo-microservices",
  "description": "Provides gRPC-web client stubs for Legume Information System microservices.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "clean": "./scripts/clean.js",
    "build": "./scripts/build.js"
  },
  "private": true,
  "devDependencies": {
    "create-ts-index": "^1.14.0",
    "grpc-tools": "^1.13.0",
    "protoc-gen-grpc-web": "^1.5.0",
    "replace-in-file": "^8.3.0",
    "tiged": "^2.12.7",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@types/google-protobuf": "^3.15.12",
    "google-protobuf": "^3.21.4",
    "grpc-web": "^1.5.0"
  }
}
